<img src="/html/ky/2011cj/images/xibeigongye.jpg">


<div style="height:1px;overflow:hidden; ">
<script type="text/javascript">
document.write('<img src="http://pv.img.eol.cn/images/cer.net/log/kao-yan.png?'+Math.round(Math.random()*1e17)+'" width="0" height="0"/>');
</script>
<noscript>
<img src="http://pv.img.eol.cn/images/cer.net/log/kao-yan.png" width="0" height="0" />
</noscript>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4097726-14";
urchinTracker();
</script>