<!--<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;">
  <tr>
   <td width="130" height="70" align="center"><a href="http://school.kaoyan.cn/HomePage/index_340.html" target="_blank"><img src="http://img.eol.cn/images/ed/kaoyan/2011/dlyk170906-120-60.jpg" width="120" height="60" border="0" /></a></td>
	<td width="130" height="70" align="center">&nbsp;</td>
	<td width="130" height="70" align="center">&nbsp;</td>
    <td width="130" height="70" align="center">&nbsp;</td>
    <td width="130" height="70" align="center">&nbsp;</td>
	<td width="130" height="70" align="center">&nbsp;</td>
	<td width="130" height="70" align="center">&nbsp;</td>
  </tr>
</table>-->