body{
  background: #fafafa;
}

.lead{
  margin:0 auto 15px;
}

.banner{
  width: 100%;
  height: 416px;
  margin:0 auto;
  background: url("../images/banner.jpg") no-repeat top center;
  .bannertext{
    width: 1000px;
    height: 20px;
    margin: 0 auto;
    a{
      float: right;
      margin: 10px 20px;
      font-size: 36px;
      color: #ffffff;
    }
  }
}
.container{
  width: 1050px;
  height:auto;
  margin:0 auto;
  padding: 20px 0 0;
  background: #f5f5f5;
}
.tool{
  height: 420px;
  margin: 15px auto 0;
  border-bottom: 1px solid #DDDDDD;
}

.tool-small-con:last-child{
  border-bottom: 1px solid #DDDDDD;
}

.mobile{
  display: none!important;
}
.pc{
  display: block!important;
}

.footer-mobile{
  display: none!important;
}
.footer-pc{
  display: block!important;
}
.footer-pc #glbbot{
  margin: 0 auto;
  border: none;
  padding: 30px 0;
  line-height: 2;
  color: #fff;
}
.footer-pc #glbbot a{
  color: #fff;
}